# UFO-servlets-jsp-jstl-

./: README.md  pom.xml
src/main/java/ufo/: AcceptUfoChallengeService.java  AppContent.java  UFO00AcceptChallengeService.java
src/main/java/ufo/web/: UFOChallengeServlet.java
src/main/webapp/: index.jsp  losePage.jsp
